
import java.util.Scanner;
public class Stringque {
    static String swap(String str, int i, int j)
    {
        StringBuilder sb = new StringBuilder(str);
        sb.setCharAt(i, str.charAt(j));
        sb.setCharAt(j, str.charAt(i));
        return sb.toString();
    }
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        int count=0;
        for(int i=1;i<str.length()-1;i++){
            if(str.charAt(i)!=str.charAt(i+1) && str.charAt(i)==str.charAt(i-1) ){
                str=swap(str, i, i+1);
                if(i>=2){
                    i=i-2;
                }
            }
        }
        System.out.println(str);
    }
}
