public class basic {
    public static void main(String[] args) {
        String str="1";
        int count;
        for(int j=0;j<2;j++){
            String str2="";
            count=1;
            for(int i=1;i<str.length();i++){
                if(str.charAt(i)==str.charAt(i-1)){
                    count++;
                }
                else{
                    str2=str2+count+str.charAt(i-1);
                    count=1;
                }
            }
            str2 = str2 + count + str.charAt(str.length() - 1);
            str=str2;
        }
        System.out.println(str);
    }
}
